<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="48L-96-w7I" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="R3q-6s-YiZ"/>
                        <segue destination="tP3-Mb-KLA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1DE-Sn-1pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="65"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="kF0-2W-bmX">
            <objects>
                <viewController id="tP3-Mb-KLA" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE6-dE-IO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH5-d2-KES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-gN-jXF">
                                        <rect key="frame" x="12" y="77" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KGl-NV-Kxn"/>
                                            <constraint firstAttribute="width" constant="24" id="Nj4-X9-eMg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-tH-CH4">
                                        <rect key="frame" x="176.5" y="72" width="61" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ItT-gN-jXF" firstAttribute="leading" secondItem="YH5-d2-KES" secondAttribute="leading" constant="12" id="6nj-ze-u6n"/>
                                    <constraint firstAttribute="height" constant="107" id="K5c-GX-Myw"/>
                                    <constraint firstItem="eKF-tH-CH4" firstAttribute="centerX" secondItem="YH5-d2-KES" secondAttribute="centerX" id="Lo3-0x-uQI"/>
                                    <constraint firstItem="eKF-tH-CH4" firstAttribute="centerY" secondItem="ItT-gN-jXF" secondAttribute="centerY" id="Rtk-Ic-R7a"/>
                                    <constraint firstAttribute="bottom" secondItem="ItT-gN-jXF" secondAttribute="bottom" constant="12" id="mB0-Ah-n9P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvF-ew-F52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YH5-d2-KES" firstAttribute="leading" secondItem="kvF-ew-F52" secondAttribute="leading" id="69G-0g-8pO"/>
                            <constraint firstItem="YH5-d2-KES" firstAttribute="trailing" secondItem="kvF-ew-F52" secondAttribute="trailing" id="v6H-cC-kBV"/>
                            <constraint firstItem="YH5-d2-KES" firstAttribute="top" secondItem="cE6-dE-IO8" secondAttribute="top" id="wuc-sS-301"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ItT-gN-jXF" id="yHd-JV-y1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ni-IL-23n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="581.91964285714278"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="WpR-hG-yW4">
            <objects>
                <viewController id="48L-96-w7I" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSc-Et-uBo" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pEn-fl-Ba5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7y-zc-e8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
